[Thu Jul 09 13:16:25.280679 2026] [mpm_winnt:notice] [pid 23880:tid 344] AH00354: Child: Starting 150 worker threads.
[Thu Jul 09 17:55:06.128917 2026] [mpm_winnt:crit] [pid 23880:tid 344] AH02538: Child: Parent process exited abruptly. Child process is ending
[Fri Jul 10 10:02:42.158096 2026] [ssl:warn] [pid 16344:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:02:42.304802 2026] [core:warn] [pid 16344:tid 372] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jul 10 10:02:42.320557 2026] [ssl:warn] [pid 16344:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:02:43.469316 2026] [mpm_winnt:notice] [pid 16344:tid 372] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Fri Jul 10 10:02:43.469316 2026] [mpm_winnt:notice] [pid 16344:tid 372] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri Jul 10 10:02:43.469316 2026] [core:notice] [pid 16344:tid 372] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jul 10 10:02:43.502888 2026] [mpm_winnt:notice] [pid 16344:tid 372] AH00418: Parent: Created child process 14784
[Fri Jul 10 10:02:44.696655 2026] [ssl:warn] [pid 14784:tid 380] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:02:44.767318 2026] [ssl:warn] [pid 14784:tid 380] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:02:44.801976 2026] [mpm_winnt:notice] [pid 14784:tid 380] AH00354: Child: Starting 150 worker threads.
[Fri Jul 10 10:18:33.384946 2026] [ssl:warn] [pid 23188:tid 348] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:18:33.430694 2026] [core:warn] [pid 23188:tid 348] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jul 10 10:18:33.444922 2026] [ssl:warn] [pid 23188:tid 348] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:18:33.908263 2026] [mpm_winnt:notice] [pid 23188:tid 348] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Fri Jul 10 10:18:33.908263 2026] [mpm_winnt:notice] [pid 23188:tid 348] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri Jul 10 10:18:33.908263 2026] [core:notice] [pid 23188:tid 348] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jul 10 10:18:33.922936 2026] [mpm_winnt:notice] [pid 23188:tid 348] AH00418: Parent: Created child process 19676
[Fri Jul 10 10:18:34.470390 2026] [ssl:warn] [pid 19676:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:18:34.525806 2026] [ssl:warn] [pid 19676:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 10 10:18:34.541705 2026] [mpm_winnt:notice] [pid 19676:tid 364] AH00354: Child: Starting 150 worker threads.
[Sat Jul 11 10:24:38.578409 2026] [ssl:warn] [pid 1892:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jul 11 10:24:38.708014 2026] [core:warn] [pid 1892:tid 372] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Jul 11 10:24:38.724669 2026] [ssl:warn] [pid 1892:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jul 11 10:24:40.035789 2026] [mpm_winnt:notice] [pid 1892:tid 372] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Sat Jul 11 10:24:40.035789 2026] [mpm_winnt:notice] [pid 1892:tid 372] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Sat Jul 11 10:24:40.035789 2026] [core:notice] [pid 1892:tid 372] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Sat Jul 11 10:24:40.043886 2026] [mpm_winnt:notice] [pid 1892:tid 372] AH00418: Parent: Created child process 17232
[Sat Jul 11 10:24:41.029753 2026] [ssl:warn] [pid 17232:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jul 11 10:24:41.158158 2026] [ssl:warn] [pid 17232:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jul 11 10:24:41.225159 2026] [mpm_winnt:notice] [pid 17232:tid 344] AH00354: Child: Starting 150 worker threads.
[Sat Jul 11 12:29:16.811958 2026] [php:warn] [pid 17232:tid 1900] [client ::1:55958] PHP Warning:  POST Content-Length of 45942451 bytes exceeds the limit of 41943040 bytes in Unknown on line 0, referer: http://localhost/new_company/index.php/layout_member/layout_plan_add
[Sat Jul 11 12:42:36.891729 2026] [php:warn] [pid 17232:tid 1928] [client ::1:58434] PHP Warning:  POST Content-Length of 45942451 bytes exceeds the limit of 41943040 bytes in Unknown on line 0, referer: http://localhost/new_company/index.php/layout_member/layout_plan_add
[Sat Jul 11 12:52:13.836310 2026] [php:warn] [pid 17232:tid 1916] [client ::1:64000] PHP Warning:  POST Content-Length of 45942451 bytes exceeds the limit of 41943040 bytes in Unknown on line 0, referer: http://localhost/new_company/index.php/layout_member/layout_plan_add
[Sat Jul 11 12:52:58.170905 2026] [php:warn] [pid 17232:tid 1916] [client ::1:65364] PHP Warning:  POST Content-Length of 45945265 bytes exceeds the limit of 41943040 bytes in Unknown on line 0, referer: http://localhost/new_company/index.php/layout_member/layout_plan_add
[Sat Jul 11 13:06:08.108779 2026] [php:warn] [pid 17232:tid 1900] [client ::1:56479] PHP Warning:  POST Content-Length of 45961643 bytes exceeds the limit of 41943040 bytes in Unknown on line 0, referer: http://localhost/new_company/index.php/layout_member/layout_plan_add
[Mon Jul 13 10:03:38.574207 2026] [ssl:warn] [pid 26228:tid 184] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jul 13 10:03:38.783562 2026] [core:warn] [pid 26228:tid 184] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Jul 13 10:03:38.794074 2026] [ssl:warn] [pid 26228:tid 184] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jul 13 10:03:40.155552 2026] [mpm_winnt:notice] [pid 26228:tid 184] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Mon Jul 13 10:03:40.155552 2026] [mpm_winnt:notice] [pid 26228:tid 184] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Mon Jul 13 10:03:40.155552 2026] [core:notice] [pid 26228:tid 184] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Mon Jul 13 10:03:40.181294 2026] [mpm_winnt:notice] [pid 26228:tid 184] AH00418: Parent: Created child process 20960
[Mon Jul 13 10:03:41.608726 2026] [ssl:warn] [pid 20960:tid 384] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jul 13 10:03:41.736602 2026] [ssl:warn] [pid 20960:tid 384] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jul 13 10:03:41.813125 2026] [mpm_winnt:notice] [pid 20960:tid 384] AH00354: Child: Starting 150 worker threads.
[Tue Jul 14 10:06:21.117640 2026] [ssl:warn] [pid 15684:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 10:06:21.286269 2026] [core:warn] [pid 15684:tid 364] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Jul 14 10:06:21.304150 2026] [ssl:warn] [pid 15684:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 10:06:22.812046 2026] [mpm_winnt:notice] [pid 15684:tid 364] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Tue Jul 14 10:06:22.812046 2026] [mpm_winnt:notice] [pid 15684:tid 364] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Tue Jul 14 10:06:22.812046 2026] [core:notice] [pid 15684:tid 364] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Tue Jul 14 10:06:22.834210 2026] [mpm_winnt:notice] [pid 15684:tid 364] AH00418: Parent: Created child process 3016
[Tue Jul 14 10:06:24.430181 2026] [ssl:warn] [pid 3016:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 10:06:24.536958 2026] [ssl:warn] [pid 3016:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 10:06:24.595030 2026] [mpm_winnt:notice] [pid 3016:tid 344] AH00354: Child: Starting 150 worker threads.
[Tue Jul 14 17:47:57.444865 2026] [mpm_winnt:crit] [pid 3016:tid 344] AH02538: Child: Parent process exited abruptly. Child process is ending
[Tue Jul 14 17:51:14.105641 2026] [ssl:warn] [pid 18616:tid 352] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 17:51:14.172021 2026] [core:warn] [pid 18616:tid 352] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Jul 14 17:51:14.172021 2026] [ssl:warn] [pid 18616:tid 352] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 17:51:14.286700 2026] [mpm_winnt:notice] [pid 18616:tid 352] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Tue Jul 14 17:51:14.286700 2026] [mpm_winnt:notice] [pid 18616:tid 352] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Tue Jul 14 17:51:14.286700 2026] [core:notice] [pid 18616:tid 352] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Tue Jul 14 17:51:14.297964 2026] [mpm_winnt:notice] [pid 18616:tid 352] AH00418: Parent: Created child process 16268
[Tue Jul 14 17:51:15.190666 2026] [ssl:warn] [pid 16268:tid 376] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 17:51:15.271836 2026] [ssl:warn] [pid 16268:tid 376] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 14 17:51:15.301722 2026] [mpm_winnt:notice] [pid 16268:tid 376] AH00354: Child: Starting 150 worker threads.
[Wed Jul 15 11:55:55.925595 2026] [ssl:warn] [pid 11872:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 11:55:56.102746 2026] [core:warn] [pid 11872:tid 364] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed Jul 15 11:55:56.109623 2026] [ssl:warn] [pid 11872:tid 364] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 11:55:57.129942 2026] [mpm_winnt:notice] [pid 11872:tid 364] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Wed Jul 15 11:55:57.129942 2026] [mpm_winnt:notice] [pid 11872:tid 364] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Wed Jul 15 11:55:57.129942 2026] [core:notice] [pid 11872:tid 364] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Wed Jul 15 11:55:57.142543 2026] [mpm_winnt:notice] [pid 11872:tid 364] AH00418: Parent: Created child process 20632
[Wed Jul 15 11:55:58.148173 2026] [ssl:warn] [pid 20632:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 11:55:58.250254 2026] [ssl:warn] [pid 20632:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 11:55:58.310876 2026] [mpm_winnt:notice] [pid 20632:tid 344] AH00354: Child: Starting 150 worker threads.
[Wed Jul 15 12:35:33.177762 2026] [ssl:warn] [pid 11784:tid 356] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 12:35:33.334998 2026] [core:warn] [pid 11784:tid 356] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed Jul 15 12:35:33.343592 2026] [ssl:warn] [pid 11784:tid 356] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 12:35:34.386917 2026] [mpm_winnt:notice] [pid 11784:tid 356] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Wed Jul 15 12:35:34.386917 2026] [mpm_winnt:notice] [pid 11784:tid 356] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Wed Jul 15 12:35:34.386917 2026] [core:notice] [pid 11784:tid 356] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Wed Jul 15 12:35:34.399350 2026] [mpm_winnt:notice] [pid 11784:tid 356] AH00418: Parent: Created child process 10904
[Wed Jul 15 12:35:35.534899 2026] [ssl:warn] [pid 10904:tid 368] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 12:35:35.654701 2026] [ssl:warn] [pid 10904:tid 368] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 15 12:35:35.696684 2026] [mpm_winnt:notice] [pid 10904:tid 368] AH00354: Child: Starting 150 worker threads.
[Thu Jul 16 10:09:11.108508 2026] [ssl:warn] [pid 8564:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 10:09:11.230792 2026] [core:warn] [pid 8564:tid 372] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Jul 16 10:09:11.239808 2026] [ssl:warn] [pid 8564:tid 372] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 10:09:11.400859 2026] [mpm_winnt:notice] [pid 8564:tid 372] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Thu Jul 16 10:09:11.400859 2026] [mpm_winnt:notice] [pid 8564:tid 372] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Thu Jul 16 10:09:11.400859 2026] [core:notice] [pid 8564:tid 372] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Thu Jul 16 10:09:11.419691 2026] [mpm_winnt:notice] [pid 8564:tid 372] AH00418: Parent: Created child process 19164
[Thu Jul 16 10:09:14.450185 2026] [ssl:warn] [pid 19164:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 10:09:14.763960 2026] [ssl:warn] [pid 19164:tid 344] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 10:09:14.936063 2026] [mpm_winnt:notice] [pid 19164:tid 344] AH00354: Child: Starting 150 worker threads.
[Thu Jul 16 14:38:06.346760 2026] [ssl:warn] [pid 16568:tid 356] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 14:38:06.550177 2026] [core:warn] [pid 16568:tid 356] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Jul 16 14:38:06.580089 2026] [ssl:warn] [pid 16568:tid 356] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 14:38:09.067367 2026] [mpm_winnt:notice] [pid 16568:tid 356] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Thu Jul 16 14:38:09.067367 2026] [mpm_winnt:notice] [pid 16568:tid 356] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Thu Jul 16 14:38:09.067367 2026] [core:notice] [pid 16568:tid 356] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Thu Jul 16 14:38:09.078214 2026] [mpm_winnt:notice] [pid 16568:tid 356] AH00418: Parent: Created child process 8636
[Thu Jul 16 14:38:10.756006 2026] [ssl:warn] [pid 8636:tid 352] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 14:38:10.978485 2026] [ssl:warn] [pid 8636:tid 352] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jul 16 14:38:11.091548 2026] [mpm_winnt:notice] [pid 8636:tid 352] AH00354: Child: Starting 150 worker threads.
[Fri Jul 17 10:27:53.737544 2026] [ssl:warn] [pid 8576:tid 360] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 17 10:27:53.848318 2026] [core:warn] [pid 8576:tid 360] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jul 17 10:27:53.861565 2026] [ssl:warn] [pid 8576:tid 360] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 17 10:27:54.836432 2026] [mpm_winnt:notice] [pid 8576:tid 360] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Fri Jul 17 10:27:54.836432 2026] [mpm_winnt:notice] [pid 8576:tid 360] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Fri Jul 17 10:27:54.836432 2026] [core:notice] [pid 8576:tid 360] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Fri Jul 17 10:27:54.849430 2026] [mpm_winnt:notice] [pid 8576:tid 360] AH00418: Parent: Created child process 14308
[Fri Jul 17 10:27:55.799196 2026] [ssl:warn] [pid 14308:tid 380] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 17 10:27:55.862088 2026] [ssl:warn] [pid 14308:tid 380] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 17 10:27:55.900174 2026] [mpm_winnt:notice] [pid 14308:tid 380] AH00354: Child: Starting 150 worker threads.
[Fri Jul 17 17:20:02.580970 2026] [core:alert] [pid 14308:tid 1936] [client ::1:56235] C:/xampp/htdocs/new_company/.htaccess: Expected </<<<<<<> but saw </IfModule>, referer: http://localhost/new_company/employee/layout_plans
[Fri Jul 17 17:23:03.305115 2026] [core:alert] [pid 14308:tid 1936] [client ::1:51894] C:/xampp/htdocs/new_company/.htaccess: Expected </<<<<<<> but saw </IfModule>, referer: http://localhost/new_company/employee/layout_plans
